<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Compilation - Hubert I. Caguiat</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            
            color: #fff;
        }
        body{
            background-image: url(m.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: color;
        }

.container {
border: 1px solid #666;
  max-width: 800px; /* Set the maximum width of the container */
  margin: 0 auto; /* Center the container on the page */
  padding: 20px; /* Add some padding for spacing */
}

        .btn-home {
             display: block; /* Make the link a block element */
             
  width: 100%; /* Set the width to 100% of its parent container */
  padding: 10px; /* Add some padding for styling */
  background-color:blue; /* Example background color (you can change this) */
  color: #ffffff; /* Example text color (you can change this) */
  border: none; /* Remove border */
  border-radius: 5px; /* Add rounded corners */
  font-size: 16px; /* Set font size */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove default underline */
        }

 .btn-home:hover {
	background-color:aqua;
text-decoration:underline;
}

        h2, h3, p {
            text-align: center;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head> 
<body>
    <style>
        h2{
            color: white;
        }
        h3{
            color: w;
        }
        p{
            color:blue;
        }
    </style>
        <h2>A JAVASCRIPT PROGRAMS COMPILATION IN WEBTECH</h2>
    <div class="container">

            <h3>Select a program</h3>
            <a href="addition.html" class="btn-home">PROGRAM 1</a><br/><br/>
            <a href="positive or negative.html" class="btn-home">PROGRAM 2</a><br/><br/>
            <a href="compare.html" class="btn-home">PROGRAM 3</a><br/><br/>
            <a href="average.html" class="btn-home">PROGRAM 4</a><br/><br/>
            <a href="fiveinputs.html" class="btn-home">PROGRAM 5</a><br/><br/>
            <a href="voters.html" class="btn-home">PROGRAM 6</a><br/><br/>
            <a href="add.sub,multiply.html" class="btn-home">PROGRAM 7</a><br/><br/>
            <a href="even or odd.html" class="btn-home">PROGRAM 8</a><br/><br/>
            <a href="Equivalent Grade.html" class="btn-home">PROGRAM 9</a><br/><br/>

    <p>Submitted by: Patrick Ian B. Damayo</p>
    </div>


</body>
</html>